[gd_scene load_steps=3 format=2]

[ext_resource path="res://ships/turret_large1.tscn" type="PackedScene" id=1]
[ext_resource path="res://ships/fighter_headhunter.tscn" type="PackedScene" id=2]

[node name="Spatial" type="Spatial"]

[node name="turret_large1" parent="." instance=ExtResource( 1 )]
target_path = NodePath("../fighter_headhunter")

[node name="turret_large4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1, 3.25841e-07, 0, -3.25841e-07, -1, 0, 1.51074, 0 )
target_path = NodePath("../fighter_headhunter")

[node name="turret_large2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, -1, 0, 0 )
target_path = NodePath("../fighter_headhunter")

[node name="turret_large3" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0, 1, 1, 0, 0 )
target_path = NodePath("../fighter_headhunter")

[node name="fighter_headhunter" parent="." instance=ExtResource( 2 )]
transform = Transform( -0.16359, -0.426982, -0.889339, 0.703026, 0.581974, -0.408731, 0.692093, -0.692093, 0.204974, 32.1391, 18.1096, 9.51465 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -1, -4.43964e-08, 3.22803e-07, 0, 0.990674, 0.136252, -3.25841e-07, 0.136252, -0.990674, 0, 0.733, -0.75 )
fov = 90.0

[node name="Camera2" type="Camera" parent="."]
transform = Transform( -0.707107, 0.0963444, -0.700512, 0, 0.990674, 0.136252, 0.707107, 0.0963445, -0.700513, -3.19287, 0.733, -0.75 )
current = true
fov = 90.0
